<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="../../styles/app.global.css">
  <link rel="stylesheet" href="../../styles/resource.global.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .link {
      text-decoration: underline;
    }

    .grid-container {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
      grid-auto-flow: dense;

      width: 750px;
      max-width: 100%;
    }

    .social-link {
      color: rgba(255, 255, 255, 0.88);
      background: rgba(255, 255, 255, 0.11);
      text-decoration: none;
      border-radius: 4px;

      display: flex;
      justify-content: center;
      align-items: center;

      height: 70px;
      padding: 12px 16px;

      font-size: 24px;
      text-align: center;
    }

    .text {
      flex: 1;
      display: flex;
      align-items: center;
      max-width: 600px;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <p class="text">Find any website URL to add to the session.</p>
  <div class="grid-container">
    <a href="https://www.youtube.com/" class="social-link">YouTube</a>
    <a href="https://www.twitch.tv/" class="social-link">Twitch</a>
    <a href="https://soundcloud.com/" class="social-link">SoundCloud</a>
    <a href="https://www.netflix.com/" class="social-link">Netflix</a>
    <a href="https://www.hulu.com/" class="social-link">Hulu</a>
    <a href="https://www.reddit.com/" class="social-link">Reddit</a>
    <a href="https://www.google.com/" class="social-link">Google</a>
  </div>
  <div class="text">
    <p>
      Having trouble with a website?
      <br>Please
      <a class="link" href="https://github.com/samuelmaddock/metastream/issues" target="_blank">let us know on GitHub</a>.
    </p>
  </div>
</body>

</html>
